section#pagePos
    a class="removeDeco" href="/components/" Components 
    letter >
section#componentsView
    - @categories.each do |category|
        section class="category componentIndex"
            h2.helvetica #{category[0]["category"]} 
            - category.each do |component|
                section    
                    a class="removeDeco componentTitle componentInList" href="/components/#{component["id"]}" #{component["name"]}
                    section.description
                        label class="componentDesc openSans" #{component["desc"]}
                        - if session[:isAdmin] == true
                            form class="openSans" action="/components/#{component["id"]}/delete" method="post" 
                                input class="openSans" type="submit" value="Del" class="postBtn"
                            
               