section#login 
    h2.helvetica Login
    form action="login" method="POST"
                    section class="textBox"
                        input type="text" name="username" placeholder="Username"/
                        input type="password" name="password" placeholder="Password"/
                    input type="submit" value="Login" class="postBtn"/