section#login class="flexCol"
    h2.helvetica Login
    form class="flexCol" action="/login" method="POST"
        input.helvetica type="text" name="username" placeholder="Username"/
        input.helvetica type="password" name="password" placeholder="Password"/
        input.helvetica type="submit" value="Login" class="postBtn"/
    a href="/register/" class="removeDeco colorBlack helvetica" No account? Sign Up