section#login 
    h2.helvetica Register
    form action="register" method="POST"
        section class="textBox"
            input type="text" name="username" placeholder="Username"/
            input type="password" name="password" placeholder="Password"/
            input type="password" name="passwordConfirm" placeholder="Confirm Password"/
        input type="submit" value="Register" class="postBtn"/
