section
    / p #{@lists}
    - @lists.each do |list|
        a class="openSans" href="/lists/#{list["id"]}"  #{list["name"]}
        form class="openSans" action="/lists/#{list["id"]}/delete" method="post" 
            input class="openSans" type="submit" value="Del" class="postBtn"