a href="/lists" Return.
main id="wrapper"
    section id="formCreation"
        form action="/lists" method="POST"
            input type="text" name="listName" placeholder="PC List Name"
            input type="text" name="cpu" placeholder="CPU"
            input type="text" name="gpu" placeholder="GPU"
            input type="text" name="ram" placeholder="RAM"
            input type="text" name="mobo" placeholder="MOBO"
            input type="text" name="psu" placeholder="PSU"
            input type="text" name="ssd" placeholder="SSD"
            input type="submit" value="Create PC" class="postBtn"
    section id="itemListView"
        - @partTypes.each do |partType|
            button #{partType}
        / - i = 0
        - @components.each do |component|
            li #{component["Model"]} #{component["Clock"]}
            