a href="/lists" Return.
main id="wrapper"
    section id="formCreation"
        form action="/lists" method="POST"
            input type="text" name="listName" placeholder="PC List Name"
            input type="text" name="cpu" placeholder="CPU"
            input type="text" name="gpu" placeholder="GPU"
            input type="text" name="ram" placeholder="RAM"
            input type="text" name="mobo" placeholder="MOBO"
            input type="text" name="psu" placeholder="PSU"
            input type="text" name="ssd" placeholder="SSD"
            input type="submit" value="Create PC" class="postBtn"
    section id="itemListView"
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ducimus!