section#pagePos
    a class="removeDeco" href="/lists/" Lists 
    letter >
    a class="removeDeco" href="" #{@pcInfo[0]["computerName"]}
section#listViewWrapper
    section#listViewTitle
        h2 class="title helvetica" #{@pcInfo[0]["computerName"]}
        a class="removeDeco openSans" href="/lists/#{@pcInfo[0]["id"]}/edit" Edit
    hr
    table.pcView
        tr.helvetica.tableDesc id="pcViewTable"
            th Type
            th Product
            th Price
            th Store
        - @components.each do |component|
            tr.helvetica.tableDesc
                td #{component["category"]} 
                td #{component["name"]}
            / br
            